# ecommerce

./: docker-compose.yml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/ecommerce/account/: AccountServiceApplication.java
account-service/src/main/java/com/ecommerce/account/controller/: AccountController.java
account-service/src/main/java/com/ecommerce/account/entity/: User.java
account-service/src/main/java/com/ecommerce/account/repository/: UserRepository.java
account-service/src/main/java/com/ecommerce/account_service/: AccountServiceApplication.java
account-service/src/main/resources/: application.properties
account-service/src/test/java/com/ecommerce/account/: AccountServiceApplicationTests.java
account-service/src/test/java/com/ecommerce/account_service/: AccountServiceApplicationTests.java
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/ecommerce/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/ecommerce/customer/controller/: CustomerProfileController.java
customer-service/src/main/java/com/ecommerce/customer/entity/: CustomerProfile.java
customer-service/src/main/java/com/ecommerce/customer/repository/: CustomerProfileRepository.java
customer-service/src/main/resources/: application.properties
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/ecommerce/order/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/order/entity/: Order.java
order-service/src/main/resources/: application.properties
payment-history-service/: pom.xml
payment-history-service/src/main/java/com/ecommerce/payment/history/: PaymentHistoryServiceApplication.java
payment-history-service/src/main/java/com/ecommerce/payment_history_service/: PaymentHistoryServiceApplication.java
payment-history-service/src/main/resources/: application.properties
payment-history-service/src/test/java/com/ecommerce/payment_history_service/: PaymentHistoryServiceApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/resources/: application.properties
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/com/ecommerce/transaction/: TransactionServiceApplication.java
transaction-service/src/main/java/com/ecommerce/transaction_service/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application.properties
transaction-service/src/test/java/com/ecommerce/transaction/: TransactionServiceApplicationTests.java
transaction-service/src/test/java/com/ecommerce/transaction_service/: TransactionServiceApplicationTests.java
user-auth-service/: Dockerfile  pom.xml
user-auth-service/src/main/java/com/ecommerce/user_auth_service/: UserAuthServiceApplication.java
user-auth-service/src/main/resources/: application.properties
user-auth-service/src/test/java/com/ecommerce/user_auth_service/: UserAuthServiceApplicationTests.java
(+10 files in other folders)
